# API Keys
RAPIDAPI_KEY=af44647a97msh6324d758a7051e7p1dfa6cjsnefffe8a57983
RAPIDAPI_YOUTUBE_HOST=youtube-transcript3.p.rapidapi.com
RAPIDAPI_TIKTOK_HOST=tiktok-video-transcript.p.rapidapi.com
OPENAI_API_KEY=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

# Proxy Configuration (if needed)
WEBSHARE_PROXY_USERNAME=your_proxy_username
WEBSHARE_PROXY_PASSWORD=your_proxy_password

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id 